*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Josefin Sans", serif;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.5rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color) ;

}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: 3s;
}
.logo{
    font-weight: bold;
    font-size: var(--main-font) ;
    color: var(--text-color);
    line-height: 0.8;
}
#menu-icon{
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}
.navbar{
    display: flex;

}
.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
}
.navbar a:hover{
    background: var(--text-color);
    color: var(--bg-color);
}
.icons{
    display: inline-block;
}
.icons i{
    color: var(--text-color);
    font-size: 30px;
    margin-left: 15px;
}
.icons i:hover{
    opacity: 0.5;
}
section{
    padding: 100px 8%;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
}
.box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35 ease;
}
.box h4{
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.box h5{
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.box .cart{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: lightgrey;
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.box:hover{
    transform: translateY(-5px);
}
.about{
    background: #f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-c{
    text-align: center;
}
.about-c h2{
    font-size: var(--main-font);
    margin-bottom: 32px;
}
.about-c p{
    font-size: var(--p-font);
    max-width: 600px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 30px;
}
.contact{
    padding: 80px 17%;
    background: var(--text-color)
}

.contact-m{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}
.contact-c li{
    margin-bottom: 15px;
}

.contact-c li a{
display: block;
color: var(--bg-color);
font-size: var(--p-font);
font-weight: 600;
transition: all .40s ease ;
}

.contact-c li a:hover{
    transform: translateX(-15px);
}

.action form{
    text-align:center;
}
.action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: #515151;
    color: var(--bg-color);
    border: none;
    border-radius: 10px;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600
}

.action form input[type="submit"]{
    width: 120px;
    max-width: 100%;
    padding: 12px 15px;
    background: #fefefe;
    color: var(--text-color);
    border:none;
    outline:none;
    margin:0px 10px 20px 0px;
    font-size:16px;
    font-weight:600
}